{
  "name": "js-inherit",
  "version": "1.0.0",
  "main": "index.js",
  "author": "EdenCao <edencaox@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.2.0"
  },
  "scripts": {
    "test": "ts-node ./src/inherit.spec.ts"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/node": "^11.9.5",
    "ts-node": "^8.0.2"
  }
}
